server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # API 프록시 설정 (필요한 경우)
    location /api {
        proxy_pass http://34.210.11.121:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # 그 외 기타 API들에 대한 프록시 설정
    location /auth {
        proxy_pass http://34.210.11.121:8080/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /user {
        proxy_pass http://34.210.11.121:8080/user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # 웹소켓 프록시 설정
    location /ws {
        proxy_pass http://34.210.11.121:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}